   :root{
       --bg-gradient:  rgb(3,55,101) linear-gradient(90deg, rgba(3,55,101,1) 10%, rgba(70,235,133,1) 100%);
       --gris: #707070;
   }
*{
    margin: 0;
    padding: 0;
    font-family: 'Nunito Sans', sans-serif;

}
body{
    overflow-x: hidden;
    width: 100vw;
}
.navbar{
    width: 100%;
    display: flex;
    align-items: center;
    background: white;
    color: black;
    position: fixed;
    z-index: 1;
}
nav{
    flex: 1;
    text-align: right;
}

div .form{
    display: inline-block;
    justify-content: center;

}
.box{
    position: absolute;
    top: 4%;
    left: 40%;
    
}
input  {
    position: relative;
    box-sizing: border-box;
    width: 250px;
    border: 1px solid #707070;
    border-radius: 25px 0 0 25px ;
    height: 22px;
    text-align: center;
    padding: 0 25px;
    outline: none;
}
.btn{
    position: relative;
    width: 50px;
    border-radius:  0 25px  25px 0 ;
    height: 22px;
    width: 100x;
    left: -5px;
    background: var(--bg-gradient);
    border: none;
    color: white;
    cursor: pointer;
}

.logo{
    margin-left: 22px;
    width: 58px;
}
.titulo{
    display: inline-block;
    cursor: pointer;
    margin: 30px 0;
    margin: 20px 30px;
    font-weight: 900;
    font-size: 29px
    
}
ul{
    display: flex;
    display: inline;
    justify-content: flex-end;
    align-items: right;
}
ul li {
    list-style: none;
    margin-right: 30px;
    
    
    display: inline-block;
}
ul li  a img .carrito{
    width: 30px;
    align-items: center;
    cursor: pointer;
}
ul li a {
    color: black;
    text-decoration: none;
    font-size: 18px;
    cursor: pointer;
}
nav span{
    display: none;
}
.row{
    display: flex;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 0;
    

}
td img{
    width: 100px
}
.col1{
    flex-basis: 40%;
    position: relative;
    margin-left: 50px;

}
.col1 h2{
    font-size: 54px;
}
.col1 h2{
    font-size: 54px;
}
.col1 h3{
    font-size: 30px;
    color: #707070;
    font-weight: 100;
    margin: 20px 0 10px;
}
col p{
    font-size: 16px;
    color: #b7b7b7;
    font-weight: 100;
}
.btn-ver{
    width: 140px;
    border: 0;
    padding: 12px 10px;
    outline: none;
    color: #fff;
    background: var(--bg-gradient);
    border-radius: 20px;
    cursor: pointer;
    margin-top: 22px;
;

}
.col1::after{
    content: '';
    width: 10px;
    height: 133px;
    background: rgb(3,55,101);
    background: linear-gradient(180deg, rgba(3,55,101,1) 10%, rgba(70,235,133,1) 100%);
    position: absolute;
    left: -40px;
    top: 8px;
}
.col2{
    display: flex;
    
    position: relative;
    align-items: center;
}
.col2 .img2{
    width: 50%;
    position: relative;
}
.bg-box{
    background: rgb(3,55,101);
    background: linear-gradient(180deg, rgba(3,55,101,1) 10%, rgba(70,235,133,1) 100%);
    position: absolute;
    right: 0;
    top: 0;
    border-radius: 20px 0 0 20px;
    height: 100%;
    width: 80%;
    z-index: -1;
}

.main{
    max-width: 100%;
    margin: 0 0 0 30px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 444px;
    
}
.nogutter{
    margin-top: 0;
    margin-bottom: 0;
}
.txt p{
    margin: 22px;
    font-size: 54px;
    text-align: center;
    font-weight: bold;

}
main a{
    text-decoration: none;
    font-size: 12px;
    color: white;
}
main .op1{
    position: relative;
    cursor: pointer;
}
main img{
    border-radius: 22px;
    transition: all 500ms ease-out;
}
main button{
    background: var(--bg-gradient);
    border: none;
    border-radius: 50px;
    padding: 11px;
}



.op2{
    height: 448px;
}

.op1{
    grid-column-start: 1;
    grid-column-end: 3;
   
}

.op1 img{
    width: 100%;
    height: 50%;
}
.op1 p{
    grid-column: 3;
   grid-row: 2 / 4;
}
.op2 img{
    width: 100%;
    height: 50%;

}
.op3{
    grid-column-start: 1;
    grid-column-end: 2;
    margin-top: -210px;
}
.op3 img{
    width: 100%;
    height: 50%;
}
.op4{
    grid-column-start: 2;
    grid-column-end: 4;
    margin-top: -212px;
}
.op4 img{
    width: 100%;
    height: 50%;
}
.map{
    display: grid;
    grid-gap: 80px;
    grid-template-columns: repeat(2, 50% );
    
    
}
.direccion{
    margin: 0s;
    display: inline;
}
.direccion h4{
    display: block;
    text-align: center;
    font-size: 33px;
}
.direccion  .horario{
    
    text-align: center;
}
.direccion p span{
    font-size: 22px;
    font-weight: bold;
    display: block;
    text-align: center;
    padding: 25px;
}
footer{
    color: white;
    padding: 22px;
    font-size: 12px;
    background: var(--bg-gradient);
}
.pro{
    display: grid;
    grid-gap: 22px;
    grid-template-columns: repeat(2, 1fr);
}
.nmbr-pro{
    margin-top: 11px;
    margin-left: 11px;
    font-size: 33px;
    font-weight: bold;
}
.img-pro img{
    max-width: 80%;
    margin-top: -40px;

    
}
.caracteristicas p span{
    font-size: 33px;
    font-weight: bold;
    display: block;
    color: black;
    margin-bottom: 33px;

}
.caracteristicas p{
    display: block;
    color: var(--gris);
    font-size: 22px;
    width: 70%;
    line-height: 35px;
    
}
label{
    margin-top: 22px;
    font-size: 22px;
    font-weight: bold;
    display: block;
    margin-bottom: 12px;
    
}
input{
    justify-content: center;
    border-radius: 50px;
}
input .prec{
    margin-left: 25px;
    display: block;
}
.btn-mas {
    width: 50px;
    color: white;
    font-size: 22px;
}
.btn-menos{
    width: 50px;
    color: white;
    font-size: 22px;
}
.btn-compar{
    margin-top: 22px;
    display: block;
    background: var(--bg-gradient);
    width: 50%;
    color: white;
    border-radius: 50px;
    border: none;
    height: 50px;
}
/* @media (max-width:600px){
    body{
        max-width: 600px;
    }
    .map{
        display: grid;
        grid-gap: 80px;
        grid-template-columns: repeat(1, 100% );
        
        
    }
    footer{
        width: 100%;
    }
    main{
        display: grid;
        grid-template-columns: repeat(1, 100%);
    }
    .col1 h2{
        font-size: 24px;
    }
    .col1 h3{
        font-size: 15px;
        color: #707070;
        font-weight: 100;
        margin: 20px 0 10px;
    }
    .bg-box{
        background: rgb(3,55,101);
        background: linear-gradient(180deg, rgba(3,55,101,1) 10%, rgba(70,235,133,1) 100%);
        position: absolute;
        right: -11px;
        top: 0;
        border-radius: 20px 0 0 20px;
        height: 100%;
        width: 83%;
        z-index: -1;
    }
    .txt p{
        margin: 18px;
        font-size: 24px;
        text-align: center;
        font-weight: bold;
    
    }
    .titulo{
        display: inline-block;
        cursor: pointer;
        margin: 30px 0;
        margin: 20px 30px;
        font-weight: 900;
        font-size: 14px
        
    }
    .logo{
        margin-left: 22px;
        width: 40px
    }
    input  {
       display: none;
    }
    .btn{
        display: none;
    }
    ul{
        margin: 20px;
    }
    ul li{
        list-style: none;
        margin-right: 5px;
        display: inline-block;
    }
    ul li a img{
        width: 22px;
    }
    iframe{
        max-width: 100%;
    }
    
}*/
.toggle{
    display: none;
    color: black;
    background: none;
    border: none;
    font-size: 30px;
    padding: 0 20px;
    line-height: 60px;

}
 
