.productos{
    margin-top: -250px;
}
.grid-pro{
    display: grid;
    grid-template-columns: repeat(3, 400px);
    grid-auto-rows: 480px;
    margin-top: -200px 0 22px 0;
    margin-bottom: 111px;
}
.card-pro{
    color: #b7b7b7;
    border: 1px solid ;
  
  border-radius: 50px   ;
  margin: 10 22px;
  margin-top: 40px;
  width: 333px;
}
.img-pro{
    width: 100%;
    height: 40%;
    border-radius: 50px 50px  0 0  ;
}
.des-pro{
    padding: 22px;
}
.des-pro  .nmbr{
    color: black;
    text-align: center;
    padding-bottom: 7px;
    font-weight: bold;
    font-size: 22px;
}
.des-pro p{
    color: #707070;
    text-align:left;
    font-size: 16px;
}
.des-pro  .antes{
    font-size: 16px;
    color: red;
    text-decoration: line-through;
}
.des-pro .precios{
    font-size: 22px ;
    text-align: center;
    padding: 11px;
    display: block;
}
.des-pro .oferta{
    color: black;
    font-weight: bold;
}
.btn-agregar{
    display: grid;
    justify-content: center;
    font-size: 18px;
}
.btn-agregar button img{
    width: 24px;
}
.button-pro{
    margin-top: -32px;
}